server.port=9999
# datasource 관련 설정
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_mobile_cafe?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis 관련 설정
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.cafe.model.dto
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.jdbc-type-for-null=NULL

# 로깅 관련 설정
logging.level.com.ssafy=debug