# SSAFY_Project

Android/mobile_6_aos_network_pjt-master/Smartstore_Component-starter/Smartstore_Network-starter/app/: build.gradle
Android/mobile_6_aos_network_pjt-master/Smartstore_Component-starter/Smartstore_Network-starter/app/src/androidTest/java/com/ssafy/smartstore/: ExampleInstrumentedTest.kt
Android/mobile_6_aos_network_pjt-master/Smartstore_Component-starter/Smartstore_Network-starter/app/src/main/: AndroidManifest.xml
Android/mobile_6_aos_network_pjt-master/Smartstore_Component-starter/Smartstore_Network-starter/app/src/main/java/com/ssafy/smartstore/activity/: LoginActivity.kt  MainActivity.kt
Android/mobile_6_aos_network_pjt-master/Smartstore_Component-starter/Smartstore_Network-starter/app/src/main/java/com/ssafy/smartstore/adapter/: CommentAdapter.kt  LatestOrderAdapter.kt  MenuAdapter.kt  NoticeAdapter.kt  OrderAdapter.kt  OrderDetailListAdapter.kt  ShoppingListAdapter.kt
Android/mobile_6_aos_network_pjt-master/Smartstore_Component-starter/Smartstore_Network-starter/app/src/main/java/com/ssafy/smartstore/api/: CommentApi.kt  OrderApi.kt  ProductApi.kt  UserApi.kt
Android/mobile_6_aos_network_pjt-master/Smartstore_Component-starter/Smartstore_Network-starter/app/src/main/java/com/ssafy/smartstore/config/: ApplicationClass.kt
Android/mobile_6_aos_network_pjt-master/Smartstore_Component-starter/Smartstore_Network-starter/app/src/main/java/com/ssafy/smartstore/dto/: Comment.kt  Order.kt  OrderDetail.kt  Product.kt  ShoppingCart.kt  Stamp.kt  User.kt  UserLevel.kt  UserOrderDetail.kt
Android/mobile_6_aos_network_pjt-master/Smartstore_Component-starter/Smartstore_Network-starter/app/src/main/java/com/ssafy/smartstore/fragment/: HomeFragment.kt  JoinFragment.kt  LoginFragment.kt  MapFragment.kt  MenuDetailFragment.kt  MypageFragment.kt  OrderDetailFragment.kt  OrderFragment.kt  ShoppingListFragment.kt
Android/mobile_6_aos_network_pjt-master/Smartstore_Component-starter/Smartstore_Network-starter/app/src/main/res/layout/: dialog_notice_info.xml  fragment_map.xml  fragment_menu_detail.xml  fragment_mypage.xml  fragment_order.xml  fragment_order_detail.xml  fragment_shopping_list.xml  list_item_comment.xml  list_item_latest_order.xml  list_item_notice.xml  list_item_shopping_list.xml
Android/mobile_6_aos_network_pjt-master/Smartstore_Component-starter/Smartstore_Network-starter/app/src/main/res/values/: strings.xml
Android/mobile_6_aos_network_pjt-master/Smartstore_Component-starter/Smartstore_Network-starter/app/src/test/java/com/ssafy/smartstore/: ExampleUnitTest.kt
Back/: pom.xml
Flutter/: .metadata  pubspec.yaml
(+87 files in other folders)
