spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_cafe?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.jpa.properties.hibernate.default_schema=ssafy_cafe

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=10001

spring.resources.static-locations=file:///c:/Users/ukhyun/Desktop/TP/src/main/resources/static/
