name: main
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  bottom_drawer: ^0.0.3
  animated_text_kit: ^4.2.1
  expandable_bottom_bar: ^2.0.2
  flutter_fortune_wheel: ^1.1.1
  step_progress_indicator: ^1.0.1
  fl_chart: ^0.40.2
  flutter_form_bloc: ^0.20.0
  carousel_slider: ^4.0.0
  google_maps_flutter: ^2.1.1
  dio: ^4.0.4
  flutter_polyline_points: ^1.0.0
  geolocator: ^7.7.1
  flutter_colorful_tab: ^0.1.0
  dot_navigation_bar: ^1.0.1+3
  flutter_styled_toast: ^2.0.0

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^2.1.0
  folding_cell: ^1.0.2
  wave: ^0.2.0
  http: ^0.13.4
  fluttertoast: ^8.0.8
  # splash_screen_view: ^3.0.0
  syncfusion_flutter_gauges: ^19.3.54
  english_words: ^4.0.0
  shared_preferences: ^2.0.9


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - asset/images/
    - assets/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Anton
      fonts:
        - asset: asset/fonts/Anton-Regular.ttf
    - family: TitanOne
      fonts:
        - asset: asset/fonts/TitanOne-Regular.ttf

    - family: titan
      fonts:
        - asset: fonts/TitanOne-Regular.ttf
    - family: gowun
      fonts:
        - asset: asset/fonts/GowunDodum-Regular.ttf

    - family: Gowun
      fonts:
        - asset: fonts/GowunDodum-Regular.ttf


  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
